asn1crypto==1.2.0
backcall==0.1.0
boto==2.49.0
boto3==1.10.39
botocore==1.13.39
bz2file==0.98
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
cryptography==2.3.1
cycler==0.10.0
decorator==4.4.1
docutils==0.15.2
gensim==3.8.0
idna==2.8
ipython==7.11.1
ipython-genutils==0.2.0
jedi==0.15.2
jmespath==0.9.4
kiwisolver==1.1.0
matplotlib==3.1.1
mkl-fft==1.0.6
mkl-random==1.0.1
networkx==2.4
numpy==1.15.4
pandas==0.25.3
parso==0.5.2
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==3.0.2
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.5.2
pyOpenSSL==19.0.0
pyparsing==2.4.6
PySocks==1.7.1
python-dateutil==2.8.0
pytz==2019.3
requests==2.22.0
s3transfer==0.2.1
scipy==1.1.0
six==1.13.0
smart-open==1.9.0
TBB==0.1
tornado==6.0.3
tqdm==4.40.2
traitlets==4.3.3
urllib3==1.25.7
wcwidth==0.1.7
