absl-py==0.9.0
addict==2.2.1
asn1crypto==1.2.0
astor==0.8.1
backcall==0.1.0
blessings==1.7
boto==2.49.0
boto3==1.10.39
botocore==1.13.39
bz2file==0.98
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0.post1
coverage==5.2
cryptography==2.3.1
cycler==0.10.0
decorator==4.4.1
docutils==0.15.2
future==0.18.2
gast==0.3.2
gensim==3.8.0
gpustat==0.6.0
grpcio==1.26.0
h5py==2.10.0
hyperopt==0.1.2
idna==2.8
ipython==7.11.1
ipython-genutils==0.2.0
jedi==0.15.2
jmespath==0.9.4
joblib==0.14.1
json-tricks==3.15.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.1.1
mkl-fft==1.0.6
mkl-random==1.0.1
mmcv==0.5.1
mock==3.0.5
netifaces==0.10.9
networkx==2.4
nni==1.7
numpy==1.18.1
nvidia-ml-py3==7.352.0
opencv-python==4.2.0.34
pandas==0.25.3
parso==0.5.2
pexpect==4.7.0
pickleshare==0.7.5
pkginfo==1.5.0.1
prompt-toolkit==3.0.2
protobuf==3.11.2
psutil==5.6.7
ptyprocess==0.6.0
pycocotools==2.0
pycparser==2.19
Pygments==2.5.2
pymongo==3.10.1
pyOpenSSL==19.0.0
pyparsing==2.4.6
PySocks==1.7.1
python-dateutil==2.8.0
PythonWebHDFS==0.2.3
pytz==2019.3
requests==2.22.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
s3transfer==0.2.1
schema==0.7.2
scikit-learn==0.21.3
scipy==1.1.0
simplejson==3.17.0
six==1.13.0
smart-open==1.9.0
TBB==0.1
tensorboard==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
termcolor==1.1.0
terminaltables==3.1.0
tornado==6.0.3
tqdm==4.40.2
traitlets==4.3.3
urllib3==1.25.7
wcwidth==0.1.7
websockets==8.1
Werkzeug==0.16.0
